<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJm-ZM-MnS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="3HD-6L-84A">
            <objects>
                <viewController id="jJm-ZM-MnS" customClass="GameController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L37-HG-93N"/>
                        <viewControllerLayoutGuide type="bottom" id="IZs-xV-AcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UxC-Fz-sze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxe-w6-3x1">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <connections>
                                    <segue destination="ffh-ro-FnP" kind="embed" identifier="GameMapControllerSegue" id="2vu-2R-6im"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-xJ-I6V">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <connections>
                                    <segue destination="Kuk-KW-Itb" kind="embed" identifier="PanelControlControllerSegue" id="XeY-Lf-ScH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxe-w6-3x1" firstAttribute="leading" secondItem="CRY-E2-N9K" secondAttribute="leading" id="1Zo-XB-zCG"/>
                            <constraint firstItem="aJY-xJ-I6V" firstAttribute="top" secondItem="L37-HG-93N" secondAttribute="bottom" id="IjS-y6-5QQ"/>
                            <constraint firstItem="nxe-w6-3x1" firstAttribute="trailing" secondItem="CRY-E2-N9K" secondAttribute="trailing" id="JvF-pk-p6v"/>
                            <constraint firstItem="nxe-w6-3x1" firstAttribute="height" secondItem="UxC-Fz-sze" secondAttribute="height" multiplier="0.85" id="OZo-a4-pm8"/>
                            <constraint firstItem="aJY-xJ-I6V" firstAttribute="trailing" secondItem="CRY-E2-N9K" secondAttribute="trailing" id="Zb4-ed-C2F"/>
                            <constraint firstItem="IZs-xV-AcA" firstAttribute="top" secondItem="nxe-w6-3x1" secondAttribute="bottom" id="dyj-OB-1xw"/>
                            <constraint firstItem="aJY-xJ-I6V" firstAttribute="leading" secondItem="CRY-E2-N9K" secondAttribute="leading" id="koE-m2-cxh"/>
                            <constraint firstItem="nxe-w6-3x1" firstAttribute="top" secondItem="aJY-xJ-I6V" secondAttribute="bottom" id="qE6-cL-BlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRY-E2-N9K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCl-oA-02b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Panel Control Controller-->
        <scene sceneID="VBY-yX-LKQ">
            <objects>
                <viewController id="Kuk-KW-Itb" customClass="PanelControlController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJS-vW-wuy"/>
                        <viewControllerLayoutGuide type="bottom" id="2ci-8w-Qro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDt-Ff-Jnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-5s-xzU">
                                <rect key="frame" x="16" y="16" width="115" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rbo-se-t0g">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sya-1g-ryf">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.87662076950000001" green="0.0027748325370000001" blue="0.1796540022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-s2-vaq">
                                                <rect key="frame" x="62.5" y="0.0" width="29.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.18332526090000001" green="0.64323627949999995" blue="0.87216895819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-jf-D01">
                                        <rect key="frame" x="0.0" y="24" width="115" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-Rt-Yju">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.87662076950000001" green="0.0027748325370000001" blue="0.1796540022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26g-2q-ABO">
                                                <rect key="frame" x="60" y="0.0" width="55" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" red="0.1843137255" green="0.64313725489999995" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agX-dw-qZs">
                                <rect key="frame" x="337" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GkF-RX-0IQ"/>
                                    <constraint firstAttribute="width" secondItem="agX-dw-qZs" secondAttribute="height" multiplier="1:1" id="j9k-dJ-WD6"/>
                                </constraints>
                                <state key="normal" image="home"/>
                                <connections>
                                    <action selector="backToHome:" destination="Kuk-KW-Itb" eventType="touchUpInside" id="g2v-FL-aLD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRY-rJ-ysg">
                                <rect key="frame" x="299" y="8" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jRY-rJ-ysg" secondAttribute="height" multiplier="1:1" id="SQ5-PQ-Ifn"/>
                                    <constraint firstAttribute="width" constant="30" id="sAx-kj-Dsf"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseGame:" destination="Kuk-KW-Itb" eventType="touchUpInside" id="WAk-JY-fCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-mN-ZHa">
                                <rect key="frame" x="261" y="8" width="30" height="30"/>
                                <state key="normal" image="replay"/>
                                <connections>
                                    <action selector="restartGame:" destination="Kuk-KW-Itb" eventType="touchUpInside" id="ltu-79-fyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0R-mN-ZHa" firstAttribute="top" secondItem="dJS-vW-wuy" secondAttribute="bottom" constant="8" symbolic="YES" id="1WK-Lj-s4a"/>
                            <constraint firstItem="agX-dw-qZs" firstAttribute="top" secondItem="dJS-vW-wuy" secondAttribute="bottom" constant="8" symbolic="YES" id="9Vr-pY-IwO"/>
                            <constraint firstItem="agX-dw-qZs" firstAttribute="leading" secondItem="jRY-rJ-ysg" secondAttribute="trailing" constant="8" symbolic="YES" id="EhO-hO-F3Z"/>
                            <constraint firstItem="jRY-rJ-ysg" firstAttribute="leading" secondItem="Z0R-mN-ZHa" secondAttribute="trailing" constant="8" symbolic="YES" id="GjG-pZ-vyi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agX-dw-qZs" secondAttribute="trailingMargin" id="Il7-Nq-VmB"/>
                            <constraint firstItem="Z0R-mN-ZHa" firstAttribute="width" secondItem="jRY-rJ-ysg" secondAttribute="width" id="SaU-mo-Jrm"/>
                            <constraint firstItem="cUE-5s-xzU" firstAttribute="centerY" secondItem="kDt-Ff-Jnw" secondAttribute="centerY" id="XjV-zT-o3b"/>
                            <constraint firstItem="Z0R-mN-ZHa" firstAttribute="height" secondItem="jRY-rJ-ysg" secondAttribute="height" id="aea-O4-a9t"/>
                            <constraint firstItem="cUE-5s-xzU" firstAttribute="leading" secondItem="kDt-Ff-Jnw" secondAttribute="leadingMargin" id="rUF-gi-NiE"/>
                            <constraint firstItem="jRY-rJ-ysg" firstAttribute="top" secondItem="dJS-vW-wuy" secondAttribute="bottom" constant="8" symbolic="YES" id="yFI-yR-pab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyd-ZO-ygz"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Ych-s2-vaq" id="CKB-jZ-2IP"/>
                        <outlet property="timeLabel" destination="26g-2q-ABO" id="U5n-tv-2vW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0i-yw-LRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-132"/>
        </scene>
        <!--Game Map Controller-->
        <scene sceneID="Zfc-va-VW4">
            <objects>
                <viewController id="ffh-ro-FnP" customClass="GameMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcp-ZD-3Es"/>
                        <viewControllerLayoutGuide type="bottom" id="2dJ-uX-SRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbg-4n-yDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNr-Nk-L2x">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98605746029999997" green="0.90932422879999997" blue="0.92102807760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YNr-Nk-L2x" firstAttribute="trailing" secondItem="EVs-pk-bRV" secondAttribute="trailing" id="DJ4-Bi-y0f"/>
                            <constraint firstItem="YNr-Nk-L2x" firstAttribute="leading" secondItem="EVs-pk-bRV" secondAttribute="leading" id="mD9-Zd-ira"/>
                            <constraint firstItem="2dJ-uX-SRX" firstAttribute="top" secondItem="YNr-Nk-L2x" secondAttribute="bottom" id="tYa-GT-2AK"/>
                            <constraint firstItem="YNr-Nk-L2x" firstAttribute="top" secondItem="wcp-ZD-3Es" secondAttribute="bottom" id="w1U-YU-lgl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVs-pk-bRV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unu-JV-Jsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="128" height="128"/>
        <image name="pause" width="128" height="128"/>
        <image name="replay" width="128" height="128"/>
    </resources>
</document>
