<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0F-RW-sE6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rating Controller-->
        <scene sceneID="gTh-A9-eAQ">
            <objects>
                <viewController id="F0F-RW-sE6" customClass="RatingController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gro-B7-iwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDn-HL-ROa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RatingCell" id="cuI-Yz-sCx" customClass="RatingCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuI-Yz-sCx" id="xVe-kV-5Dq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-ld-1eN">
                                                    <rect key="frame" x="18" y="37" width="36" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-Pj-Et6">
                                                    <rect key="frame" x="18" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xsE-0e-qgM">
                                                    <rect key="frame" x="315" y="20" width="40" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1ZK-4e-y1B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wo-A9-H1i">
                                                    <rect key="frame" x="262.5" y="29" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xsE-0e-qgM" secondAttribute="bottom" constant="20" symbolic="YES" id="K1I-Mb-uBo"/>
                                                <constraint firstItem="xsE-0e-qgM" firstAttribute="leading" secondItem="2wo-A9-H1i" secondAttribute="trailing" constant="8" symbolic="YES" id="KDT-Ba-mDs"/>
                                                <constraint firstItem="xsE-0e-qgM" firstAttribute="top" secondItem="xVe-kV-5Dq" secondAttribute="top" constant="20" symbolic="YES" id="KVE-AY-foM"/>
                                                <constraint firstItem="2wo-A9-H1i" firstAttribute="centerY" secondItem="xVe-kV-5Dq" secondAttribute="centerY" id="L9L-5r-5vR"/>
                                                <constraint firstItem="yLt-ld-1eN" firstAttribute="top" secondItem="6PH-Pj-Et6" secondAttribute="bottom" constant="8" symbolic="YES" id="Ldb-SZ-Sat"/>
                                                <constraint firstAttribute="trailing" secondItem="xsE-0e-qgM" secondAttribute="trailing" constant="20" symbolic="YES" id="Veh-6Q-SGu"/>
                                                <constraint firstItem="yLt-ld-1eN" firstAttribute="leading" secondItem="xVe-kV-5Dq" secondAttribute="leadingMargin" constant="10" id="kg6-pv-1mY"/>
                                                <constraint firstItem="6PH-Pj-Et6" firstAttribute="top" secondItem="xVe-kV-5Dq" secondAttribute="topMargin" id="o82-D3-OrC"/>
                                                <constraint firstItem="6PH-Pj-Et6" firstAttribute="leading" secondItem="xVe-kV-5Dq" secondAttribute="leadingMargin" constant="10" id="oZG-kW-uVP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yLt-ld-1eN" secondAttribute="bottom" constant="6.5" id="uIa-25-zTt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trophyImageView" destination="xsE-0e-qgM" id="rkc-rm-W3B"/>
                                            <outlet property="userScore" destination="2wo-A9-H1i" id="8hh-hs-G0E"/>
                                            <outlet property="username" destination="6PH-Pj-Et6" id="mvU-0A-6eY"/>
                                            <outlet property="wonDate" destination="yLt-ld-1eN" id="Mgg-Kl-XLe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F0F-RW-sE6" id="9nF-5w-LkL"/>
                                    <outlet property="delegate" destination="F0F-RW-sE6" id="wDY-Sf-XLj"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cud-fH-AWi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Rating" id="vLJ-AX-aYA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="xjv-BZ-VXQ">
                                            <color key="tintColor" red="0.99307733769999995" green="0.81729537249999995" blue="0.090355075899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="clearRating:" destination="F0F-RW-sE6" id="OR2-em-Bcp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="X8v-l2-hew">
                                            <color key="tintColor" red="0.87662076950000001" green="0.0027748325370000001" blue="0.1796540022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="closeRating:" destination="F0F-RW-sE6" id="sgK-Kj-grf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cud-fH-AWi" firstAttribute="trailing" secondItem="YSS-CP-I3Z" secondAttribute="trailing" id="6tv-cS-3uU"/>
                            <constraint firstItem="cud-fH-AWi" firstAttribute="top" secondItem="YSS-CP-I3Z" secondAttribute="top" id="Jlj-es-eAm"/>
                            <constraint firstItem="wDn-HL-ROa" firstAttribute="trailing" secondItem="YSS-CP-I3Z" secondAttribute="trailing" id="Ld7-ZS-cfw"/>
                            <constraint firstItem="wDn-HL-ROa" firstAttribute="bottom" secondItem="YSS-CP-I3Z" secondAttribute="bottom" id="Ugw-F7-5nh"/>
                            <constraint firstItem="wDn-HL-ROa" firstAttribute="top" secondItem="cud-fH-AWi" secondAttribute="bottom" id="VFz-5k-Ugu"/>
                            <constraint firstItem="cud-fH-AWi" firstAttribute="leading" secondItem="YSS-CP-I3Z" secondAttribute="leading" id="nQL-Dy-We2"/>
                            <constraint firstItem="wDn-HL-ROa" firstAttribute="leading" secondItem="YSS-CP-I3Z" secondAttribute="leading" id="zAI-NN-G9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSS-CP-I3Z"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wDn-HL-ROa" id="8dV-xo-91M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrA-tI-5Yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-111.0944527736132"/>
        </scene>
    </scenes>
</document>
