<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="bTR-8c-f6b">
                                <rect key="frame" x="0.0" y="17.5" width="375" height="632"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try your memory" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="UDE-9v-cgn">
                                <rect key="frame" x="16" y="84" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <color key="textColor" red="0.58561347929999996" green="0.10742183230000001" blue="0.11255239609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vLX-Q6-wpc">
                                <rect key="frame" x="16" y="547" width="343" height="29"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Normal"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" red="0.18332526090000001" green="0.64323627949999995" blue="0.87216895819999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="levelChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uSv-dt-vPX"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-AH-GR4">
                                <rect key="frame" x="327" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MzH-4A-AMQ"/>
                                    <constraint firstAttribute="height" constant="40" id="cbG-w9-cDc"/>
                                </constraints>
                                <state key="normal" image="speakerOn"/>
                                <connections>
                                    <action selector="changeSoundState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sf-yr-M3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxk-eu-cNa">
                                <rect key="frame" x="279" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="In6-n9-Psw"/>
                                    <constraint firstAttribute="width" constant="40" id="cgL-eJ-TtE"/>
                                </constraints>
                                <state key="normal" image="trophy"/>
                                <connections>
                                    <segue destination="apC-FV-b43" kind="show" id="DjZ-ay-owm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L80-Pf-IKR">
                                <rect key="frame" x="16" y="591" width="343" height="60"/>
                                <color key="backgroundColor" red="0.99307733769999995" green="0.81729537249999995" blue="0.090355075899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ezh-hO-1ze" kind="show" identifier="GameControllerSegue" id="L5D-Ie-nZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bTR-8c-f6b" secondAttribute="trailing" id="4A5-7d-p5c"/>
                            <constraint firstItem="Wot-AH-GR4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="7a4-q3-0CF"/>
                            <constraint firstItem="bTR-8c-f6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="98y-ty-Glr"/>
                            <constraint firstItem="UDE-9v-cgn" firstAttribute="top" secondItem="sxk-eu-cNa" secondAttribute="bottom" constant="16" id="9ky-Ww-5rK"/>
                            <constraint firstItem="sxk-eu-cNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="FkV-Ha-4Xm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wot-AH-GR4" secondAttribute="trailing" constant="8" id="GDJ-2D-rLr"/>
                            <constraint firstItem="UDE-9v-cgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HZo-TX-b0c"/>
                            <constraint firstItem="bTR-8c-f6b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JN1-i4-rKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vLX-Q6-wpc" secondAttribute="trailing" constant="16" id="K3h-NP-btR"/>
                            <constraint firstItem="L80-Pf-IKR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="Lm3-9t-ItH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L80-Pf-IKR" secondAttribute="trailing" constant="16" id="WdU-vf-u5A"/>
                            <constraint firstItem="vLX-Q6-wpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yvb-et-jWJ"/>
                            <constraint firstItem="L80-Pf-IKR" firstAttribute="top" secondItem="vLX-Q6-wpc" secondAttribute="bottom" constant="16" id="Z6u-ux-GE1"/>
                            <constraint firstItem="L80-Pf-IKR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aZg-dN-1nO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L80-Pf-IKR" secondAttribute="bottom" constant="16" id="mTR-G5-PN1"/>
                            <constraint firstItem="Wot-AH-GR4" firstAttribute="leading" secondItem="sxk-eu-cNa" secondAttribute="trailing" constant="8" symbolic="YES" id="wkY-u5-WMx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UDE-9v-cgn" secondAttribute="trailing" constant="16" id="yjU-j8-jnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="levelsSegmentedControl" destination="vLX-Q6-wpc" id="NaT-V4-KGf"/>
                        <outlet property="soundButton" destination="Wot-AH-GR4" id="5hx-dy-7c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game-->
        <scene sceneID="MJP-fI-09P">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="ezh-hO-1ze" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ3-1H-Vq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="4"/>
        </scene>
        <!--Rating-->
        <scene sceneID="PCw-Lb-Wr2">
            <objects>
                <viewControllerPlaceholder storyboardName="Rating" id="apC-FV-b43" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hy4-i4-UCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="800" height="632"/>
        <image name="speakerOn" width="128" height="128"/>
        <image name="trophy" width="128" height="128"/>
    </resources>
</document>
